{
  "name": "roots/sage",
  "type": "drupal-theme",
  "license": "MIT",
  "description": "Drupal starter theme with a modern development workflow",
  "homepage": "https://www.drupal.org/project/bootstrap",
  "authors": [
    {
      "name": "moustachu",
      "email": "moustachu@democracyos.eu",
      "homepage": "https://github.com/moustachu"
    }
  ],
  "keywords": [
    "drupal"
  ],
  "support": {
    "issues": "https://github.com/democracy-os-fr/sage/issues"
  },
  "conflict": {
      "drupal/drupal": "*"
  },
  "autoload": {
    "psr-4": {
      "Roots\\Sage\\": "src/lib/Sage/"
    }
  },
  "require": {
    "php": ">=5.5.0",
    "composer/installers": "~1.0",
    "drupal-composer/drupal-scaffold": "^2.0.1",
    "symfony/dependency-injection": "^3.4.0",
    "drupal/bootstrap": "3.x-dev",
    "drupal/twig_tweak": "^1.3",
    "drupal/twig_field_value": "^1.1"
  },
  "require-dev": {
    "squizlabs/php_codesniffer": "^2.5.1"
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "scripts": {
    "drupal-scaffold": "DrupalComposer\\DrupalScaffold\\Plugin::scaffold",
    "test": [
      "phpcs"
    ],
    "post-create-project-cmd": [
        "Roots\\Sage\\PostCreateProject::updateHeaders",
        "Roots\\Sage\\PostCreateProject::selectFramework",
        "Roots\\Sage\\PostCreateProject::addFontAwesome",
        "Roots\\Sage\\PostCreateProject::buildOptions"
    ]
  },
  "repositories": {
    "drupal": {
        "type": "composer",
        "url": "https://packages.drupal.org/8"
    }
  },
  "config": {
      "vendor-dir": "../../../../vendor"
  },
  "extra": {
    "installer-paths": {
        "../../../../web/core": ["type:drupal-core"],
        "../../../../web/libraries/{$name}": ["type:drupal-library"],
        "../../../../web/modules/contrib/{$name}": ["type:drupal-module"],
        "../../../../web/profiles/contrib/{$name}": ["type:drupal-profile"],
        "../../../../web/themes/contrib/{$name}": ["type:drupal-theme"],
        "../../../../drush/contrib/{$name}": ["type:drupal-drush"]
    }
  }
}
